db.url=jdbc:postgresql://localhost:5432/my_cms_db
db.username=postgres
db.password=itis2020
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=prod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.springframework=ERROR

